<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modularity.AspNetCore.Abstractions\Modularity.AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Modularity.Core.Abstractions\Modularity.Core.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)*&quot; &quot;$(SolutionDir)sandbox\MyMainWebApplication\Plugins\$(ProjectName)\&quot; /Y" />
  </Target>

</Project>
