<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This library allows to import your class libraries with controllers to your main project. So you can easily use plug-in &amp; plug-out your features.</Description>
    <Authors>enisn</Authors>
    <Company>enisn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/enisn/Modularity.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enisn/Modularity.AspNetCore</RepositoryUrl>
    <Version>0.3.2-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modularity.Core.Abstractions\Modularity.Core.Abstractions.csproj" />
  </ItemGroup>
</Project>
