<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modularity.AspNetCore.Abstractions\Modularity.AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\Modularity.Core\Modularity.Core.csproj" />
  </ItemGroup>
</Project>
