<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>




  <ItemGroup>
    <ProjectReference Include="..\..\src\Modularity.AspNetCore.Abstractions\Modularity.AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Modularity.AspNetCore\Modularity.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Modularity.Core.Abstractions\Modularity.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Modularity.Core\Modularity.Core.csproj" />
  </ItemGroup>

</Project>
