<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Modularity.AspNetCore.Abstractions\Modularity.AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Modularity.AspNetCore\Modularity.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Modularity.Core.Abstractions\Modularity.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Modularity.Core\Modularity.Core.csproj" />
  </ItemGroup>

</Project>
