<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.2-pre</Version>
    <Authors>enisn</Authors>
    <Company>enisn</Company>
    <Description>Abstractions of Modularity.Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/enisn/Modularity.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enisn/Modularity.AspNetCore</RepositoryUrl>
    <PackageTags>DotNet Modules,Plugin,Module,DotNet Plugin,Modularity</PackageTags>
  </PropertyGroup>

</Project>
